; Hidden Chambers — прототип уровней 1–6 (Пирамида)

config_version=5

[application]

config/name="Hidden Chambers"
config/icon="res://icon.png"
run/main_scene="res://ui/menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

Game="*res://scripts/game.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=0

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.08, 0.06, 0.05, 1)
